
.banner{
  background: url('../images/home-header.png');
  background-position: center center;
  background-size: cover;

  .container{
    height: 787px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &-content{
    color: $stress;
    text-align: right;
  .subTitle{
    font-size: 36px;
    line-height: 54px;
    font-weight: 400;
  } 
  .title{
    font-weight: bold;
    font-size: 64px;
    line-height: 96px;
    }
    .buy{
      color:white;
      margin-left: auto;
      background: $primary;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      padding: 6px 12px ;
      border:none;
      &:hover{
        background: lighten($primary,10%);
        font-weight: 700;
      }
    }
  }
  @include phone{
    background:  url('../images/home-header-sm.png');
      background-position: center center;
  background-size: cover;
    
    .container{
      height: 396px;
    }
    .subTitle{
    font-size: 16px;
    line-height: 24px;
  } 
  .title{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    }
  }
}

.advantages{
  background: $secondary;
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    text-align: center;
    font-weight: bold;
    margin-bottom: 32.23px;
    color:$stress;
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-cards li{
    // width: 23.6%;原本寫法
    width: calc((100% - 72px) / 4);
    text-align: center;
    img{
      width: 83.83px;
      height: 83.83px;
      color:$stress;
      margin-bottom: 24.83px;
    }
    h4{
      font-weight: bold;
      color: $stress;
      margin-bottom: 8px;
    }
    p{
      text-align: left;
    }
  }
  @include tablet{
    &-cards{
      row-gap: 49px;
    }
    &-cards li{
      // width: 48.275%;
      width: calc( (100% - 24px) / 2 );
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    h2{
      font-size: 24px;
      line-height: 36px;
    }
    &-cards{
      row-gap: 32.33px;
    }
    &-cards li{
      width: 100%;
    }

  }
}

.classic{
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    font-weight: bold;
    text-align: center;
    font-size: 48px;
    line-height: 72px;
    margin-bottom: 48px;
    color: $stress;
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
      // width: 32%;
      width: calc(( 100% - 48px )/3);
      text-align: center;
      p{
        margin-top: 8px;
        font-weight: bold;
        color:$primary;
        font-size: 48px;
        line-height: 72px;
      }
    }
  }
  @include tablet{
    &-cards{
      row-gap: 24px;
      li{
        width: 100%;
        img{
          max-width: 316px;
        }
      }
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    h2{
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 24px;
    }
  }
}
.coDesign{
  background-image: url('../images/index-bg.png');
  background-position: center;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    font-weight: bold;
    text-align: center;
    color:white;
    margin-bottom: 48px;
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li{
      width: 50%;
      p{
        text-align: center;
        background-color: #fff;
        font-size: 48px;
        line-height: 72px;
        font-weight: bold;
        color:$primary;
        border: 1px solid #ffff;
      }
    }
  }
  @include tablet{
  background-image: url('../images/index-bg-md.png');
    &-cards{
      row-gap:24px;
      li{
        width: 100%;
      }
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url('../images/index-bg-sm.png');
      h2{
      font-size: 24px;
      line-height: 36px;
    }
  }
}

.comments{
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    color:$stress;
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li{
      // width: 23.61%;
      width: calc((100% - 72px ) / 4);
      box-shadow: 0px 2px 6px #00000029;
      border: 1px solid #DEE2E6;
      border-radius: 4px;
      height: 511px;
      // position: relative;
      display: flex;
      flex-direction: column;
      // img{
      //   flex:0 0;
      // }
      .content{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 16px;
        .name{
          font-weight: bold;
          margin-bottom: 8px;
        }
      }
      .date{
        // float: bottom;
        margin-top: auto;
        display: block;
        // bottom: 16px;
        // left:16px;
        // justify-self: flex-end;
        // position: absolute;
        color:#707070;
        font-size: 14px;
        line-height: 21px;
      }

    }
  }
  @include tablet{
    &-cards {
      row-gap:24px;
      li{
      // width: 48.27%;
      width: calc((100% - 24px) / 2);
      }
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    h2{
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 24px;
    }
    &-cards{
      row-gap: 16px;
      li{
        width: 100%;
      }
    }
  }
}

.contactUs{
  background: $secondary;
  padding-top: 80px;
  padding-bottom: 80px;
  .container{
    max-width: 636px;
  }
  h2{
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
    color: $stress;
  }
  p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 24px;
  }
  label{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: block;
    margin-bottom: 8px;
  }
  input{
    display: block;
    width: 100%;
    border: 1px solid #000;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
    padding: 6px 12px;
  }
  .checkbox{
    display: flex;
    margin-bottom: 48px;
    input{
      display: inline-block;
      width: 16px;
      align-self: start;
      margin-top: 6px;
    }
    label{
      display: inline;

    }
  }

  .submit{
    font-weight: bold;
    color:white;
    padding: 16px 0px;
    text-align: center;
    display: block;
    width: 416px;
    background: $primary;
    margin-left: auto;
    margin-right: auto;
    border: none;
    &:hover{
      font-weight: 900;
      font-size: 18px;
      background: lighten($primary,10% );
    }
  }
  #comments{
    height: 136px;
  }
  @include tablet{
    .container {
      max-width: 576px;
    }
    .submit{
      width: 336px;
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    h2{
      font-size: 24px;
      line-height: 36px;
    }
    .container{
      max-width: 100%;
      padding-left: 13px;
      padding-right: 13px;
    }
    .checkbox{
    margin-bottom: 24px;
  }
  .submit{
    width: 100%;
  }

  }
}